{
	"name": "green-eyes-first-theme",
	"displayName": "Green Eyes First Theme",
	"description": "A personalized VS Code theme set for both night and day and for every type of light or dark conditions",
	"version": "4.1.0",
	"publisher": "usmandev24",
	"repository": {
		"type": "git",
		"url": "https://github.com/usmandev24/"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Light Warm Green   ...eyes first",
				"uiTheme": "vs",
				"path": "./themes/light_modern_warm.json"
			},
			{
				"label": "Light Cool Green   ...eyes first",
				"uiTheme": "vs",
				"path": "./themes/light_modern_cool.json"
			},
			{
				"label": "Light Soft Green   ...eyes first",
				"uiTheme": "vs",
				"path": "./themes/light_modern_soft.json"
			},
			{
				"label": "Dark Night Green   ...eyes first",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_modern_night.json"
			}
		]
	},
	"__metadata": {
		"isApplicationScoped": false,
		"installedTimestamp": 1736508584215,
		"pinned": true,
		"source": "vsix",
		"size": 26327
	}
}